HOST=localhost

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=

OAUTH_GITHUB_ID=
OAUTH_GITHUB_SECRET=

API_URL=http://localhost/api

DB_USER=
DB_HOST=
DB_PASS=
DB_NAME=
DB_PORT=

REDIS_ADDRESS=
REDIS_PORT=
REDIS_PASS=

AUTH_KEY=
BASE_URL=http://localhost

FOOTER_TEXT='Timber by Team 1.1 of University College Cork (UCC). The project is a group project and is not affiliated with UCC. The project is open source and can be found on.'

PROJECT_MOTTO='Create beautiful things.'
PROJECT_GITHUB_URL='https://github.com/gal/cs3500'